# kweightly

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Server.kt
src/main/kotlin/config/: AppLoader.kt
src/main/kotlin/database/: WeightRepository.kt
src/main/kotlin/model/: Weight.kt
src/main/kotlin/service/: Filters.kt  HealthService.kt  MetricService.kt  Permission.kt  WeightService.kt
src/main/kotlin/util/: InstantGsonConverter.kt
src/main/resources/: app.conf  application.conf  log4j2.xml  logback.xml
src/main/resources/db/migration/: V1__baseline.sql
src/test/kotlin/service/: HealthServiceSpec.kt  WeightServiceSpec.kt
src/test/resources/: application.test.conf
