database {
  driver = "org.h2.Driver"
  url = "jdbc:h2:mem:play;MODE=PostgreSQL;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false"
  user = ""
  password = ""
}

server {
  host = "localhost"
  servicePort = 9002
  healthPort = 9003
}

auth {
  jwksLocation = "https://carstendev.eu.auth0.com/.well-known/jwks.json"
  issuer = "https://carstendev.eu.auth0.com/"
  audience = "https://api/weightly"
}
