database {
  driver = "org.postgresql.ds.PGSimpleDataSource"
  url = "jdbc:postgresql://somewhere:5432/kweightly_db"
  url = ${?PG_URL}
  user = ""
  user = ${?PG_USER}
  password = ""
  password = ${?PG_PASSWORD}
}

server {
  host = "localhost"
  servicePort = 9002
  healthPort = 9003
}

auth {
  jwksLocation = "https://carstendev.eu.auth0.com/.well-known/jwks.json"
  issuer = "https://carstendev.eu.auth0.com/"
  audience = "https://api/weightly"
}
